{
    "name": "faonni/module-smtp",
    "description": "Extension enables you to easily use your own custom SMTP server for sending mail.",
    "type": "magento2-module",
	"version": "2.1.6",
    "authors": [{
        "name" : "Karliuka Vitalii",
        "email": "karliuka.vitalii@gmail.com"
    }],	
	"license": [
		"OSL-3.0"
	],
	"require": {
		"magento/module-backend": "100.0.*|100.1.*|100.2.*",
		"magento/module-email": "100.0.*|100.1.*|100.2.*"
	},
	"autoload": {
		"files": [ 
			"registration.php" 
		],
		"psr-4": {
			"Faonni\\Smtp\\": ""
		}
	}
}
